.event {
  margin-right: auto;
  margin-left: auto;
  max-width: 800px;
  min-width: 705px;
  height: auto;
  border-radius: 6px;
  border-right: 4px solid hsl(211, 50%, 85%);
  border-bottom: 4px solid hsl(211, 50%, 85%);
  background-color: hsl(211, 100%, 97%);
  padding-bottom: 4px;
  padding-right: 4px;
}

.grid-container {
  margin: 12px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  padding: 12px 12px;
}

.grid-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.grid-2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
  position: relative;
  padding-top: 8px;
}

.grid-3 {
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;
}

.event-title {
  padding-bottom: 15px;
}

.links {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-bottom: 24px;
  display: flex;
  border-bottom: 1px solid hsl(211, 10%, 73%);
}

.links li + li {
  margin-left: 12px;
}

h2 {
  font-size: 24px;
  font-weight: 500;
}

.event-description {
  margin-top: 16px;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 96px;
  max-width: 500px;
}

.event-metadata {
  position: absolute;
  margin-bottom: 48px;
  font-size: 14px;
  bottom: 0;
  line-height: 20px;
}

.event-metadata span {
  color: hsl(211, 25%, 53%);
}

img {
  max-width: 400px;
  height: 275px;
  object-fit: cover;
  border-radius: 6px;
}

.button {
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  padding: 4px 12px 4px 12px;
  border-radius: 6px;
  background-color: hsl(0, 99%, 64%);
  color: #ffffff;
}

.button:hover {
  background-color: hsl(0, 99%, 64%);
}

.button:active {
  background-color: hsl(0, 99%, 64%);
  transform: translateY(4px);
}
